<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Dhruv Javiya - Portfolio</title>
    <link rel="icon" href="/portfolio/assets/logo-D3JMwoeE.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/portfolio/assets/logo-D3JMwoeE.ico" />
    <meta name="theme-color" content="#071229" />
    <script type="module" crossorigin src="/portfolio/assets/index-Dj2v9qEg.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-D44jv15Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
